// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 329}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F3A11A1C12F5FAAD002F26FE /* MacBill */;
		activeTarget = 8D1107260486CEB800E47090 /* MacBill */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacBill */,
		);
		codeSenseManager = F3A11A2A12F5FAC8002F26FE /* Code sense */;
		executables = (
			F3A11A1C12F5FAAD002F26FE /* MacBill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321062445;
			PBXWorkspaceStateSaveDate = 321062445;
		};
		perUserProjectItems = {
			F313C5A11308C67C009F9E67 = F313C5A11308C67C009F9E67 /* PBXTextBookmark */;
			F313C5A21308C67C009F9E67 = F313C5A21308C67C009F9E67 /* PBXTextBookmark */;
			F313C5A31308C67C009F9E67 = F313C5A31308C67C009F9E67 /* PBXTextBookmark */;
			F313C5A41308C67C009F9E67 = F313C5A41308C67C009F9E67 /* PBXTextBookmark */;
			F313C5A51308C67C009F9E67 = F313C5A51308C67C009F9E67 /* PBXTextBookmark */;
			F313C5A71308C67C009F9E67 = F313C5A71308C67C009F9E67 /* PBXTextBookmark */;
			F313C5AB1308C67C009F9E67 = F313C5AB1308C67C009F9E67 /* PBXTextBookmark */;
			F313C5AF1308C67C009F9E67 = F313C5AF1308C67C009F9E67 /* PBXTextBookmark */;
			F313C5B01308C67C009F9E67 = F313C5B01308C67C009F9E67 /* PBXTextBookmark */;
			F313C5B11308C67C009F9E67 = F313C5B11308C67C009F9E67 /* PBXTextBookmark */;
			F35EFDA91323063A009A6D3C /* PBXTextBookmark */ = F35EFDA91323063A009A6D3C /* PBXTextBookmark */;
			F35EFDB01323066D009A6D3C /* PBXTextBookmark */ = F35EFDB01323066D009A6D3C /* PBXTextBookmark */;
			F35EFDB11323066D009A6D3C /* PBXBookmark */ = F35EFDB11323066D009A6D3C /* PBXBookmark */;
			F35EFDB21323066D009A6D3C /* PBXTextBookmark */ = F35EFDB21323066D009A6D3C /* PBXTextBookmark */;
			F35EFDB31323066D009A6D3C /* PBXTextBookmark */ = F35EFDB31323066D009A6D3C /* PBXTextBookmark */;
			F35EFDB413230686009A6D3C /* PBXTextBookmark */ = F35EFDB413230686009A6D3C /* PBXTextBookmark */;
			F35EFDB513230686009A6D3C /* PBXBookmark */ = F35EFDB513230686009A6D3C /* PBXBookmark */;
			F35EFDBC132307A4009A6D3C /* PBXTextBookmark */ = F35EFDBC132307A4009A6D3C /* PBXTextBookmark */;
			F35EFDBD132307A4009A6D3C /* PBXTextBookmark */ = F35EFDBD132307A4009A6D3C /* PBXTextBookmark */;
			F37B278B130A34930055B46E = F37B278B130A34930055B46E /* PBXTextBookmark */;
			F37B61D6131AFEC400D88435 = F37B61D6131AFEC400D88435 /* PBXTextBookmark */;
			F3BB4C2F130B6763003ED0FD = F3BB4C2F130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C30130B6763003ED0FD = F3BB4C30130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C31130B6763003ED0FD = F3BB4C31130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C32130B6763003ED0FD = F3BB4C32130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C33130B6763003ED0FD = F3BB4C33130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C34130B6763003ED0FD = F3BB4C34130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C35130B6763003ED0FD = F3BB4C35130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C36130B6763003ED0FD = F3BB4C36130B6763003ED0FD /* PBXTextBookmark */;
			F3BB4C38130B6763003ED0FD = F3BB4C38130B6763003ED0FD /* PBXTextBookmark */;
		};
		sourceControlManager = F3A11A2912F5FAC8002F26FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	8D1107260486CEB800E47090 /* MacBill */ = {
		activeExec = 0;
		executables = (
			F3A11A1C12F5FAAD002F26FE /* MacBill */,
		);
	};
	F313C5A11308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A6312F5FD56002F26FE /* MBUI.h */;
		name = "MBUI.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F313C5A21308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5B12F5FD55002F26FE /* MBNetwork.h */;
		name = "MBNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	F313C5A31308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5912F5FD55002F26FE /* MBImageView.h */;
		name = "MBImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F313C5A41308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5A12F5FD55002F26FE /* MBImageView.m */;
		name = "MBImageView.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 843;
		vrLoc = 436;
	};
	F313C5A51308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F313C5A61308C67C009F9E67 /* NSWindow.h */;
		name = "NSWindow.h: 387";
		rLen = 16;
		rLoc = 16592;
		rType = 0;
		vrLen = 2044;
		vrLoc = 15257;
	};
	F313C5A61308C67C009F9E67 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	F313C5A71308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5612F5FD55002F26FE /* MBGame.m */;
		name = "MBGame.m: 255";
		rLen = 0;
		rLoc = 5502;
		rType = 0;
		vrLen = 1041;
		vrLoc = 306;
	};
	F313C5AB1308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5712F5FD55002F26FE /* MBHorde.h */;
		name = "MBHorde.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F313C5AF1308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A6412F5FD56002F26FE /* MBUI.m */;
		name = "MBUI.m: 100";
		rLen = 5;
		rLoc = 1698;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1295;
	};
	F313C5B01308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4B12F5FD55002F26FE /* MBAqua.h */;
		name = "MBAqua.h: 49";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1397;
		vrLoc = 559;
	};
	F313C5B11308C67C009F9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4C12F5FD55002F26FE /* MBAqua.m */;
		name = "MBAqua.m: 104";
		rLen = 5;
		rLoc = 2323;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1440;
	};
	F335DDAA12F5FEE000531FA8 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	F35EFDA91323063A009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4E12F5FD55002F26FE /* MBBill.m */;
		name = "MBBill.m: 171";
		rLen = 4;
		rLoc = 3997;
		rType = 0;
		vrLen = 572;
		vrLoc = 3648;
	};
	F35EFDB01323066D009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4E12F5FD55002F26FE /* MBBill.m */;
		name = "MBBill.m: 171";
		rLen = 4;
		rLoc = 3997;
		rType = 0;
		vrLen = 572;
		vrLoc = 3648;
	};
	F35EFDB11323066D009A6D3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F35EFDAD13230652009A6D3C /* beos.png */;
	};
	F35EFDB21323066D009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4C12F5FD55002F26FE /* MBAqua.m */;
		name = "MBAqua.m: 104";
		rLen = 5;
		rLoc = 2323;
		rType = 0;
		vrLen = 705;
		vrLoc = 1759;
	};
	F35EFDB31323066D009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4B12F5FD55002F26FE /* MBAqua.h */;
		name = "MBAqua.h: 49";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F35EFDB413230686009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4B12F5FD55002F26FE /* MBAqua.h */;
		name = "MBAqua.h: 49";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F35EFDB513230686009A6D3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F35EFDAD13230652009A6D3C /* beos.png */;
	};
	F35EFDBC132307A4009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A7212F5FD63002F26FE /* MBtypes.h */;
		name = "MBtypes.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F35EFDBD132307A4009A6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A7212F5FD63002F26FE /* MBtypes.h */;
		name = "MBtypes.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F37B278B130A34930055B46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5E12F5FD56002F26FE /* MBOS.m */;
		name = "MBOS.m: 39";
		rLen = 9;
		rLoc = 829;
		rType = 0;
		vrLen = 590;
		vrLoc = 478;
	};
	F37B61D6131AFEC400D88435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4E12F5FD55002F26FE /* MBBill.m */;
		name = "MBBill.m: 171";
		rLen = 4;
		rLoc = 3997;
		rType = 0;
		vrLen = 581;
		vrLoc = 3639;
	};
	F3A11A1C12F5FAAD002F26FE /* MacBill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacBill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3A11A2912F5FAC8002F26FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3A11A2A12F5FAC8002F26FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3A11A4B12F5FD55002F26FE /* MBAqua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 975}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{559, 1031}";
		};
	};
	F3A11A4C12F5FD55002F26FE /* MBAqua.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4927}}";
			sepNavSelRange = "{2323, 5}";
			sepNavVisRange = "{1759, 705}";
		};
	};
	F3A11A4D12F5FD55002F26FE /* MBBill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 611}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	F3A11A4E12F5FD55002F26FE /* MBBill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5096}}";
			sepNavSelRange = "{3997, 4}";
			sepNavVisRange = "{3648, 572}";
		};
	};
	F3A11A5012F5FD55002F26FE /* MBBucket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 754}}";
			sepNavSelRange = "{538, 19}";
			sepNavVisRange = "{390, 322}";
		};
	};
	F3A11A5212F5FD55002F26FE /* MBCable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2106}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{753, 596}";
		};
	};
	F3A11A5312F5FD55002F26FE /* MBComputer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 364}}";
			sepNavSelRange = "{173, 4}";
			sepNavVisRange = "{0, 555}";
		};
	};
	F3A11A5412F5FD55002F26FE /* MBComputer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1521}}";
			sepNavSelRange = "{1849, 4}";
			sepNavVisRange = "{1100, 805}";
		};
	};
	F3A11A5512F5FD55002F26FE /* MBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{117, 477}";
		};
	};
	F3A11A5612F5FD55002F26FE /* MBGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3692}}";
			sepNavSelRange = "{5502, 0}";
			sepNavVisRange = "{306, 1041}";
		};
	};
	F3A11A5712F5FD55002F26FE /* MBHorde.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	F3A11A5812F5FD55002F26FE /* MBHorde.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2301}}";
			sepNavSelRange = "{3142, 4}";
			sepNavVisRange = "{2796, 569}";
		};
	};
	F3A11A5912F5FD55002F26FE /* MBImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	F3A11A5A12F5FD55002F26FE /* MBImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 819}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{436, 843}";
		};
	};
	F3A11A5B12F5FD55002F26FE /* MBNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	F3A11A5C12F5FD56002F26FE /* MBNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1742}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	F3A11A5D12F5FD56002F26FE /* MBOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 362}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	F3A11A5E12F5FD56002F26FE /* MBOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 650}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	F3A11A6012F5FD56002F26FE /* MBScorelist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1131}}";
			sepNavSelRange = "{1372, 76}";
			sepNavVisRange = "{1283, 218}";
		};
	};
	F3A11A6312F5FD56002F26FE /* MBUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 780}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F3A11A6412F5FD56002F26FE /* MBUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1729}}";
			sepNavSelRange = "{1698, 5}";
			sepNavVisRange = "{1295, 1020}";
		};
	};
	F3A11A7212F5FD63002F26FE /* MBtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 362}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	F3A11A7312F5FD63002F26FE /* MButil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 429}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	F3BB4C2F130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A7212F5FD63002F26FE /* MBtypes.h */;
		name = "MBtypes.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F3BB4C30130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A7312F5FD63002F26FE /* MButil.h */;
		name = "MButil.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	F3BB4C31130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4D12F5FD55002F26FE /* MBBill.h */;
		name = "MBBill.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F3BB4C32130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5D12F5FD56002F26FE /* MBOS.h */;
		name = "MBOS.h: 6";
		rLen = 57;
		rLoc = 83;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F3BB4C33130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5312F5FD55002F26FE /* MBComputer.h */;
		name = "MBComputer.h: 11";
		rLen = 4;
		rLoc = 173;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	F3BB4C34130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5C12F5FD56002F26FE /* MBNetwork.m */;
		name = "MBNetwork.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F3BB4C35130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5812F5FD55002F26FE /* MBHorde.m */;
		name = "MBHorde.m: 160";
		rLen = 4;
		rLoc = 3142;
		rType = 0;
		vrLen = 569;
		vrLoc = 2796;
	};
	F3BB4C36130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5412F5FD55002F26FE /* MBComputer.m */;
		name = "MBComputer.m: 77";
		rLen = 4;
		rLoc = 1849;
		rType = 0;
		vrLen = 804;
		vrLoc = 1101;
	};
	F3BB4C38130B6763003ED0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4E12F5FD55002F26FE /* MBBill.m */;
		name = "MBBill.m: 171";
		rLen = 4;
		rLoc = 3997;
		rType = 0;
		vrLen = 563;
		vrLoc = 3648;
	};
	F3BECE6A12F5FFD9004309D4 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 329}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	F3BECE6C12F5FFFC004309D4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
}
