// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 329}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F3A11A1C12F5FAAD002F26FE /* MacBill */;
		activeTarget = 8D1107260486CEB800E47090 /* MacBill */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacBill */,
		);
		codeSenseManager = F3A11A2A12F5FAC8002F26FE /* Code sense */;
		executables = (
			F3A11A1C12F5FAAD002F26FE /* MacBill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319308050;
			PBXWorkspaceStateSaveDate = 319308050;
		};
		perUserProjectItems = {
			F30F829113078CA10036F626 = F30F829113078CA10036F626 /* PBXTextBookmark */;
			F30F829213078CA10036F626 = F30F829213078CA10036F626 /* PBXTextBookmark */;
			F30F82A11307914C0036F626 = F30F82A11307914C0036F626 /* PBXTextBookmark */;
			F322F3A912FA4C060047E86C = F322F3A912FA4C060047E86C /* PBXTextBookmark */;
			F37567CA12FE25C900A41122 = F37567CA12FE25C900A41122 /* PBXTextBookmark */;
			F37567CC12FE25C900A41122 = F37567CC12FE25C900A41122 /* PBXTextBookmark */;
			F37567CD12FE25C900A41122 = F37567CD12FE25C900A41122 /* PBXTextBookmark */;
			F37567E612FE38CF00A41122 = F37567E612FE38CF00A41122 /* PBXTextBookmark */;
			F37567E812FE38CF00A41122 = F37567E812FE38CF00A41122 /* PBXTextBookmark */;
			F375680012FE5F3900A41122 = F375680012FE5F3900A41122 /* PBXTextBookmark */;
			F375680212FE5F3900A41122 = F375680212FE5F3900A41122 /* PBXTextBookmark */;
			F375680512FE5F3900A41122 = F375680512FE5F3900A41122 /* PBXTextBookmark */;
			F3B758F612F7827D0071BCDE = F3B758F612F7827D0071BCDE /* PBXTextBookmark */;
			F3F894EA1303765200B8C5AA = F3F894EA1303765200B8C5AA /* PBXTextBookmark */;
			F3F894EB1303765200B8C5AA = F3F894EB1303765200B8C5AA /* PBXTextBookmark */;
			F3F894EC1303765200B8C5AA = F3F894EC1303765200B8C5AA /* PBXTextBookmark */;
			F3F894ED1303765200B8C5AA = F3F894ED1303765200B8C5AA /* PBXTextBookmark */;
			F3F894EE1303765200B8C5AA = F3F894EE1303765200B8C5AA /* PBXTextBookmark */;
			F3F894EF1303765200B8C5AA = F3F894EF1303765200B8C5AA /* PBXTextBookmark */;
			F3F894F01303765200B8C5AA = F3F894F01303765200B8C5AA /* PBXTextBookmark */;
			F3F894F11303765200B8C5AA = F3F894F11303765200B8C5AA /* PBXTextBookmark */;
		};
		sourceControlManager = F3A11A2912F5FAC8002F26FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	8D1107260486CEB800E47090 /* MacBill */ = {
		activeExec = 0;
		executables = (
			F3A11A1C12F5FAAD002F26FE /* MacBill */,
		);
	};
	F30F829113078CA10036F626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4C12F5FD55002F26FE /* MBAqua.m */;
		name = "MBAqua.m: 174";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 462;
		vrLoc = 3561;
	};
	F30F829213078CA10036F626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Protocol 'NSMenuItem' is deprecated";
		fRef = F3A11A4B12F5FD55002F26FE /* MBAqua.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	F30F82A11307914C0036F626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4B12F5FD55002F26FE /* MBAqua.h */;
		name = "MBAqua.h: 72";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 658;
		vrLoc = 1298;
	};
	F322F3A912FA4C060047E86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5012F5FD55002F26FE /* MBBucket.m */;
		name = "MBBucket.m: 30";
		rLen = 19;
		rLoc = 538;
		rType = 0;
		vrLen = 426;
		vrLoc = 286;
	};
	F335DDAA12F5FEE000531FA8 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	F37567CA12FE25C900A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A6312F5FD56002F26FE /* MBUI.h */;
		name = "MBUI.h: 51";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 883;
		vrLoc = 618;
	};
	F37567CC12FE25C900A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A7312F5FD63002F26FE /* MButil.h */;
		name = "MButil.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 320;
		vrLoc = 181;
	};
	F37567CD12FE25C900A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A7212F5FD63002F26FE /* MBtypes.h */;
		name = "MBtypes.h: 14";
		rLen = 7;
		rLoc = 272;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F37567E612FE38CF00A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5512F5FD55002F26FE /* MBGame.h */;
		name = "MBGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 117;
	};
	F37567E812FE38CF00A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5B12F5FD55002F26FE /* MBNetwork.h */;
		name = "MBNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F375680012FE5F3900A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4D12F5FD55002F26FE /* MBBill.h */;
		name = "MBBill.h: 35";
		rLen = 12;
		rLoc = 864;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	F375680212FE5F3900A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5312F5FD55002F26FE /* MBComputer.h */;
		name = "MBComputer.h: 25";
		rLen = 16;
		rLoc = 500;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	F375680512FE5F3900A41122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5D12F5FD56002F26FE /* MBOS.h */;
		name = "MBOS.h: 6";
		rLen = 57;
		rLoc = 83;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F3A11A1C12F5FAAD002F26FE /* MacBill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacBill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3A11A2912F5FAC8002F26FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3A11A2A12F5FAC8002F26FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3A11A4B12F5FD55002F26FE /* MBAqua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 897}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1298, 658}";
		};
	};
	F3A11A4C12F5FD55002F26FE /* MBAqua.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5005}}";
			sepNavSelRange = "{3336, 20}";
			sepNavVisRange = "{3213, 345}";
		};
	};
	F3A11A4D12F5FD55002F26FE /* MBBill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 624}}";
			sepNavSelRange = "{864, 12}";
			sepNavVisRange = "{0, 519}";
		};
	};
	F3A11A4E12F5FD55002F26FE /* MBBill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5343}}";
			sepNavSelRange = "{1339, 28}";
			sepNavVisRange = "{1136, 554}";
		};
	};
	F3A11A5012F5FD55002F26FE /* MBBucket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 741}}";
			sepNavSelRange = "{538, 19}";
			sepNavVisRange = "{286, 426}";
		};
	};
	F3A11A5212F5FD55002F26FE /* MBCable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2080}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{738, 597}";
		};
	};
	F3A11A5312F5FD55002F26FE /* MBComputer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 364}}";
			sepNavSelRange = "{500, 16}";
			sepNavVisRange = "{0, 491}";
		};
	};
	F3A11A5412F5FD55002F26FE /* MBComputer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1664}}";
			sepNavSelRange = "{757, 33}";
			sepNavVisRange = "{476, 520}";
		};
	};
	F3A11A5512F5FD55002F26FE /* MBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{117, 511}";
		};
	};
	F3A11A5612F5FD55002F26FE /* MBGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3601}}";
			sepNavSelRange = "{1732, 32}";
			sepNavVisRange = "{1562, 378}";
		};
	};
	F3A11A5712F5FD55002F26FE /* MBHorde.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	F3A11A5812F5FD55002F26FE /* MBHorde.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2314}}";
			sepNavSelRange = "{2149, 38}";
			sepNavVisRange = "{1959, 451}";
		};
	};
	F3A11A5A12F5FD55002F26FE /* MBImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	F3A11A5B12F5FD55002F26FE /* MBNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F3A11A5C12F5FD56002F26FE /* MBNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1638}}";
			sepNavSelRange = "{1844, 24}";
			sepNavVisRange = "{1578, 537}";
		};
	};
	F3A11A5D12F5FD56002F26FE /* MBOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 299}}";
			sepNavSelRange = "{83, 57}";
			sepNavVisRange = "{0, 435}";
		};
	};
	F3A11A5E12F5FD56002F26FE /* MBOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 780}}";
			sepNavSelRange = "{947, 16}";
			sepNavVisRange = "{38, 638}";
		};
	};
	F3A11A6012F5FD56002F26FE /* MBScorelist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1131}}";
			sepNavSelRange = "{1372, 76}";
			sepNavVisRange = "{1283, 218}";
		};
	};
	F3A11A6312F5FD56002F26FE /* MBUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 819}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{618, 883}";
		};
	};
	F3A11A6412F5FD56002F26FE /* MBUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2054}}";
			sepNavSelRange = "{268, 24}";
			sepNavVisRange = "{58, 349}";
		};
	};
	F3A11A7212F5FD63002F26FE /* MBtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 291}}";
			sepNavSelRange = "{272, 7}";
			sepNavVisRange = "{0, 289}";
		};
	};
	F3A11A7312F5FD63002F26FE /* MButil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 429}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{181, 320}";
		};
	};
	F3B758F612F7827D0071BCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5A12F5FD55002F26FE /* MBImageView.m */;
		name = "MBImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	F3BECE6A12F5FFD9004309D4 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 329}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	F3BECE6C12F5FFFC004309D4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	F3F894EA1303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5E12F5FD56002F26FE /* MBOS.m */;
		name = "MBOS.m: 49";
		rLen = 16;
		rLoc = 947;
		rType = 0;
		vrLen = 638;
		vrLoc = 38;
	};
	F3F894EB1303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5712F5FD55002F26FE /* MBHorde.h */;
		name = "MBHorde.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F3F894EC1303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5812F5FD55002F26FE /* MBHorde.m */;
		name = "MBHorde.m: 111";
		rLen = 38;
		rLoc = 2149;
		rType = 0;
		vrLen = 451;
		vrLoc = 1959;
	};
	F3F894ED1303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5412F5FD55002F26FE /* MBComputer.m */;
		name = "MBComputer.m: 33";
		rLen = 33;
		rLoc = 757;
		rType = 0;
		vrLen = 520;
		vrLoc = 476;
	};
	F3F894EE1303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5C12F5FD56002F26FE /* MBNetwork.m */;
		name = "MBNetwork.m: 82";
		rLen = 24;
		rLoc = 1844;
		rType = 0;
		vrLen = 537;
		vrLoc = 1578;
	};
	F3F894EF1303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A4E12F5FD55002F26FE /* MBBill.m */;
		name = "MBBill.m: 69";
		rLen = 28;
		rLoc = 1339;
		rType = 0;
		vrLen = 554;
		vrLoc = 1136;
	};
	F3F894F01303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A5612F5FD55002F26FE /* MBGame.m */;
		name = "MBGame.m: 76";
		rLen = 32;
		rLoc = 1732;
		rType = 0;
		vrLen = 378;
		vrLoc = 1562;
	};
	F3F894F11303765200B8C5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A11A6412F5FD56002F26FE /* MBUI.m */;
		name = "MBUI.m: 17";
		rLen = 24;
		rLoc = 268;
		rType = 0;
		vrLen = 349;
		vrLoc = 58;
	};
}
