{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                about = id; 
                high_score = id; 
                modalCancel = id; 
                modalOk = id; 
                new_game = id; 
                pause_game = id; 
                pref = id; 
                quit_game = id; 
                rules = id; 
                story = id; 
                warp_level = id; 
            }; 
            CLASS = MBAqua; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                about = id; 
                entry = id; 
                game = id; 
                highscore = id; 
                menu_pause = id; 
                rules = id; 
                slider_size = id; 
                slider_timer = id; 
                slider_trans = id; 
                story = id; 
                text_size = id; 
                text_timer = id; 
                text_trans = id; 
                ui = id; 
                view = id; 
                warp = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MBBill; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MBBucket; 
            LANGUAGE = ObjC; 
            OUTLETS = {network = MBNetwork; ui = MBUI; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MBCable; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MBComputer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MBGame; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bucket = id; 
                horde = id; 
                network = id; 
                os = id; 
                scorelist = id; 
                spark = id; 
                ui = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MBHorde; 
            LANGUAGE = ObjC; 
            OUTLETS = {game = MBGame; network = MBNetwork; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MBImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {aqua = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            CLASS = MBNetwork; 
            LANGUAGE = ObjC; 
            OUTLETS = {game = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MBOS; 
            LANGUAGE = ObjC; 
            OUTLETS = {ui = MBUI; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MBScorelist; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MBSpark; 
            LANGUAGE = ObjC; 
            OUTLETS = {ui = MBUI; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MBUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {aqua = MBAqua; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MButil; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}